GENTOO_MIRRORS="http://cirno-chan/portage/ https://mirror.yandex.ru/gentoo-distfiles/ ${GENTOO_MIRRORS}"
PORTAGE_BINHOST="http://cirno-chan/portage/packages/"

CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

ACCEPT_LICENSE="* -@EULA"
MAKEOPTS="-j5"
PORTAGE_NICENESS="16"

USE="-systemd -gnome -webkit -wayland -xscreensaver iproute2 fontconfig \
     policykit consolekit session xml lzma lzo zip bzip2 webp \
     bash-completion sound pulseaudio opus theora wavpack gnutls \
     networkmanager git cryptsetup ffmpeg samba vim-syntax wifi \
     bluetooth drm thunar pm-utils lm_sensors hddtemp curl http http2 mtp \
     udisks zeroconf pcre32 opengl vaapi vdpau cjk"

PORTDIR="/repos/gentoo"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

EMERGE_DEFAULT_OPTS="--keep-going --fail-clean"
PORTAGE_ELOG_CLASSES="warn error log qa"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_WORKDIR_MODE="0750"
PORTAGE_RSYNC_EXTRA_OPTS="--timeout=10"
PORTAGE_BUNZIP2_COMMAND="lbunzip2 -n2"
#FEATURES="distcc distcc-pump"
#FEATURES="getbinpkg"
FEATURES="metadata-transfer ${FEATURES}"
LINGUAS="ru ru_RU"
L10N="${LINGUAS}"
GRUB_PLATFORMS="pc"
INPUT_DEVICES="mouse keyboard libinput synaptics"
VIDEO_CARDS="intel i915 nvidia"
ALSA_CARDS="hda-intel"
SUPPORT_ALSA="1"
LLVM_TARGETS="X86"
XFCE_PLUGINS="power clock trash"

AUTOMASK_REPO_MASKFILE="/etc/portage/package.mask/overlays.list"
AUTOMASK_REPO_EXFILE="/etc/portage/trusted-overlays"

