GENTOO_MIRRORS="http://minako-chan/portage https://mirror.yandex.ru/gentoo-distfiles/ ${GENTOO_MIRRORS}"
PORTAGE_BINHOST="http://minako-chan/portage/packages/"

CPU_FLAGS_X86="aes avx f16c fma3 fma4 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

ACCEPT_LICENSE="* -@EULA"
MAKEOPTS="-j7"
PORTAGE_NICENESS="16"

USE="-systemd -gnome -webkit -wayland xinerama xscreensaver fontconfig \
     policykit consolekit session xml lzma lzo zip bzip2 webp \
     bash-completion sound pulseaudio opus theora wavpack gnutls \
     networkmanager git cryptsetup ffmpeg samba vim-syntax wifi bluetooth \
     vaapi vdpau drm thunar pm-utils lm_sensors hddtemp curl http \
     http2 mtp udisks zeroconf pcre32 cjk"

#FEATURES="distcc distcc-pump"
#FEATURES="getbinpkg"
FEATURES="${FEATURES} metadata-transfer"
PORTDIR="/repos/gentoo"
DISTDIR="/repos/www_binhost/distfiles"
PKGDIR="/repos/www_binhost/packages"
PORTAGE_ELOG_CLASSES="warn error log qa"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_WORKDIR_MODE="0750"
PORTAGE_BUNZIP2_COMMAND="lbunzip2 -n2"
EMERGE_DEFAULT_OPTS="--keep-going --fail-clean"

LINGUAS="ru ru_RU"
L10N="${LINGUAS}"

GRUB_PLATFORMS="pc"
VIDEO_CARDS="nouveau nvidia"
ALSA_CARDS="hda-intel"
LLVM_TARGETS="X86"
NETBEANS_MODULES="apisupport java javafx profiler websvccommon php"
XFCE_PLUGINS="power clock trash"
QEMU_USER_TARGETS="x86_64 i386 mips mipsel mips64 mips64el arm"
QEMU_SOFTMMU_TARGETS="${QEMU_USER_TARGETS}"

AUTOMASK_REPO_MASKFILE="/etc/portage/package.mask/overlays.list"
AUTOMASK_REPO_EXFILE="/etc/portage/trusted-overlays"
