# /etc/portage/env/nousepkgbuild

*/*-bin nousepkgbuild
dev-libs/openssl nousepkgbuild
net-misc/openssh nousepkgbuild
*games*/* nousepkgbuild
app-eselect/* nousepkgbuild
dev-util/netbeans nousepkgbuild
sys-apps/portage nousepkgbuild
app-portage/* nousepkgbuild
sys-kernel/* nousepkgbuild
sys-firmware/* nousepkgbuild
virtual/* nousepkgbuild
www-client/google-chrome nousepkgbuild
x11-base/* nousepkgbuild
x11-drivers/* nousepkgbuild
x11-themes/* nousepkgbuild

media-fonts/* nousepkgbuild
media-fonts/noto-emoji usepkgbuild
