# /etc/portage/env/notmpfs

dev-qt/qtwebkit notmpfs
dev-qt/qtwebengine notmpfs
mail-client/thunderbird notmpfs
app-office/libreoffice notmpfs
www-client/firefox notmpfs
www-client/chromium notmpfs
sys-devel/gcc notmpfs
dev-lang/spidermonkey notmpfs
